; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
upload_flags = -c set CPUTAPID 0x2ba01477
lib_deps = ;Adafruit SSD1306
           ;Adafruit BusIO
           ;Adafruit_GFX
           SPI
           Wire
           ;Servo

framework = arduino
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200


[env:pico32]
platform = espressif32
board = pico32
framework = arduino
monitor_speed = 115200

build_type = debug
monitor_filters = esp32_exception_decoder

lib_deps = Adafruit SSD1306
           Adafruit BusIO
           Adafruit_GFX
           Wire
           WiFi
           SPI
           ESP32Servo
           ;ESPAsyncWebServer
           ;Arduino_JSON
           ;Adafruit_GFX